# prog-4

./: build.gradle  insert.sql  tailwind.config.js
src/main/java/com/example/prog4/config/: CnapsDbConf.java  EmployeeDbConf.java  EntityFilterConf.java  JwtAuthFilter.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/example/prog4/controller/: AnnotationAdvice.java  CompanyConfController.java  EmployeesController.java  UserController.java
src/main/java/com/example/prog4/entity/: Cnaps.java  CompanyConf.java  (+3 more)
src/main/resources/: application.properties  cnaps.properties
src/main/resources/db/migration/: V0_1__Create_company_conf_table.sql  V0_1__Init_database.sql  V0_2__Create_employee_table.sql  V0_2__Init_mock_data.sql  V0_3__Create_phone_number_table.sql  V0_4__Create_user_table.sql
src/main/resources/db/migration/cnapsdb/: V0_1__Create_cnaps_employee_table.sql  V0_2__Insert_cnaps_mock_data.sql  mock.sql
src/main/resources/db/migration/employeedb/: V0_1__Create_company_conf_table.sql  V0_2__Create_employee_table.sql  V0_5__Insert_employee_mock_data.sql  V0_6__Insert_phone_mock_data.sql  V0_7__Insert_company_conf_mock_data.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: script.js
src/main/resources/static/styles/: add.css  auth.css  card.css  file.css  list.css  navbar.css  style.build.tailwind.css  style.css
src/main/resources/templates/: company-add.html  employee-add.html  employee-card.html  employee-file.html  employee-list.html  employee-modify.html  login.html  signUp.html  sign_up.html
src/main/resources/templates/fragments/: navbar.html  sidebar.html
(+55 files in other folders)
